{
  "name": "@hycarbon-b/win-disk-audit",
  "version": "1.3.0",
  "description": "Install the Win Disk Audit skill from GitHub.",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "win-disk-audit": "bin/win-disk-audit.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hycarbon-b/win-disk-audit.git"
  },
  "bugs": {
    "url": "https://github.com/hycarbon-b/win-disk-audit/issues"
  },
  "homepage": "https://github.com/hycarbon-b/win-disk-audit#readme"
}
